# **********************************************************************
#  _                      ____             _              __ _ _      
# | |__   __ _ ___  ___  |  _ \  ___   ___| | _____ _ __ / _(_) | ___ 
# | '_ \ / _` / __|/ _ \ | | | |/ _ \ / __| |/ / _ \ '__| |_| | |/ _ \
# | |_) | (_| \__ \  __/_| |_| | (_) | (__|   <  __/ |  |  _| | |  __/
# |_.__/ \__,_|___/\___(_)____/ \___/ \___|_|\_\___|_|  |_| |_|_|\___|
#                                                                     
# **********************************************************************

FROM python:3.9.0-buster

RUN apt-get update && apt-get install -y --no-install-recommends --yes vim netcat